{
    "start-scene": "play",
    "window": {
        "title": "Psuh Box Game",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/sky.png",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                }
            },
            "textures": {
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "character": "assets/textures/colormap.png",
                "ground":"assets/textures/groundCheckered_base_color.gif"

                
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "character": "assets/models/character-male-a.obj",
                "ground": "assets/models/groundCheckered.obj"
                
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "character": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                        
                    ],
                    "texture": "character",
                    "sampler": "default"
                },
                "ground": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "ground",
                    "sampler": "default"
                }
            }
        },
        "world": [
            {
                "position": [
                    0,
                    0,
                    20
                ],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    },
                    {
                        "type": "Transform",
                        "position": [
                            0,
                            0,
                            20
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "character",
                        "material": "character"
                    }
                ]
            },
            {
                "position": [
                    0,
                    -2,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "ground",
                        "material": "ground"
                    }
                ]
            }
        ]
    }
}