{
    "start-scene": "play",
    "window": {
        "title": "Push Box Game",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/sky.png",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                }
            },
            "textures": {
                "character": "assets/textures/colormap.png",
                "groundEarth": "assets/textures/1356119798126.png",
                "box": "assets/textures/1335133419679.png",
                "key": "assets/textures/gold.png",
                "trap": "assets/textures/trap.png"
            },
            "meshes": {
                "character": "assets/models/character-male-a.obj",
                "groundEarth": "assets/models/minecraft.obj",
                "box": "assets/models/box.obj",
                "key": "assets/models/key.obj",
                "trap": "assets/models/trap.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "character": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "character",
                    "sampler": "default"
                },
                "groundEarth": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "groundEarth",
                    "sampler": "default"
                },
                "box": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "box",
                    "sampler": "default"
                },
                "key": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "key",
                    "sampler": "default"
                },
                "trap": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "trap",
                    "sampler": "default"
                }
            }
        },
        "world": [
            {
                "position": [
                    -10,
                    15,
                    0
                ],
                "rotation": [
                    -20,
                    -90,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ]
            },
            {
                "position": [
                    1,
                    1,
                    20
                ],
                "rotation": [
                    0,
                    180,
                    0
                ],
                "scale": [
                    3.5,
                    3.5,
                    3.5
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "character",
                        "material": "character"
                    }
                ]
            },
            {
                "position": [
                    14.0,
                    0,
                    14.0
                ],
                "rotation": [
                    180,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "groundEarth",
                        "material": "groundEarth"
                    }
                ]
            },
            {
                "position": [
                    11,
                    5.5,
                    11
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "box",
                        "material": "box"
                    }
                ]
            },
            {
                "position": [
                    7.8,
                    1,
                    9.9
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    3,
                    3,
                    3
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "trap",
                        "material": "trap"
                    }
                ]
            },
            {
                "position": [
                    16.7,
                    1,
                    9.2
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    3,
                    3,
                    3
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "trap",
                        "material": "trap"
                    }
                ]
            },
            {
                "position": [
                    8.9,
                    1,
                    16.4
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    3,
                    3,
                    3
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "trap",
                        "material": "trap"
                    }
                ]
            },
            {
                "position": [
                    14.0,
                    0,
                    32.0
                ],
                "rotation": [
                    180,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "groundEarth",
                        "material": "groundEarth"
                    }
                ]
            },
            {
                "position": [
                    11,
                    5.5,
                    29
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "box",
                        "material": "box"
                    }
                ]
            },
            {
                "position": [
                    9.3,
                    1,
                    32.9
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    3,
                    3,
                    3
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "trap",
                        "material": "trap"
                    }
                ]
            },
            {
                "position": [
                    14.0,
                    0,
                    46.0
                ],
                "rotation": [
                    180,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "groundEarth",
                        "material": "groundEarth"
                    }
                ]
            },
            {
                "position": [
                    11,
                    5.5,
                    43
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "box",
                        "material": "box"
                    }
                ]
            },
            {
                "position": [
                    14.0,
                    1,
                    41.5
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    3,
                    3,
                    3
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "trap",
                        "material": "trap"
                    }
                ]
            },
            {
                "position": [
                    32.0,
                    0,
                    46.0
                ],
                "rotation": [
                    180,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "groundEarth",
                        "material": "groundEarth"
                    }
                ]
            },
            {
                "position": [
                    29,
                    5.5,
                    43
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "box",
                        "material": "box"
                    }
                ]
            },
            {
                "position": [
                    25.8,
                    1,
                    49.9
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    3,
                    3,
                    3
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "trap",
                        "material": "trap"
                    }
                ]
            },
            {
                "position": [
                    46.0,
                    0,
                    46.0
                ],
                "rotation": [
                    180,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "groundEarth",
                        "material": "groundEarth"
                    }
                ]
            },
            {
                "position": [
                    38,
                    3.5,
                    38
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.6,
                    0.6,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "key",
                        "material": "key"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            45,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    39.6,
                    1,
                    49.6
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    3,
                    3,
                    3
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "trap",
                        "material": "trap"
                    }
                ]
            }
        ]
    }
}