{
    "start-scene": "play",
    "window": {
        "title": "Push Box Game",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/sky.png",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                }
            },
            "textures": {
                "character": "assets/textures/colormap.png",
                "groundEarth": "assets/textures/ground_new6.jpg",
                "box": "assets/textures/box2.jpg",
                "key": "assets/textures/gold.png",
                "trap": "assets/textures/trap2.jpg"
            },
            "meshes": {
                "character": "assets/models/character-male-a.obj",
                "groundEarth": "assets/models/ground_new6.obj",
                "box": "assets/models/box2.obj",
                "key": "assets/models/key2.obj",
                "trap": "assets/models/trap2.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "character": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "character",
                    "sampler": "default"
                },
                "groundEarth": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "groundEarth",
                    "sampler": "default"
                },
                "box": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "box",
                    "sampler": "default"
                },
                "key": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "key",
                    "sampler": "default"
                },
                "trap": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "trap",
                    "sampler": "default"
                }
            }
        },
        "world": [
            {
                "position": [
                    0,
                    5,
                    5
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ]
            },
            {
                "position": [
                    0,
                    0.7,
                    10
                ],
                "rotation": [
                    0,
                    180,
                    0
                ],
                "scale": [
                    1.3,
                    1.3,
                    1.3
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "character",
                        "material": "character"
                    },
                    {
                        "type": "Free Movement"
                    },
                    {
                        "type": "Collision",
                        "size": [
                            0.5,
                            1,
                            0.5
                        ],
                        "anchor": "bottom _center"
                    }
                ]
            },
            {
                "position": [
                    0,
                    0,
                    0
                ],
                "rotation": [
                    0,
                    -12,
                    0
                ],
                "scale": [
                    8,
                    8,
                    8
                ],
                "name": "groundEarth",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "groundEarth",
                        "material": "groundEarth"
                    },
                    {
                        "type": "Collision",
                        "size": [
                            6,
                            4,
                            6
                        ],
                        "anchor": "center"
                    }
                ]
            },
            {
                "position": [
                    2,
                    1.1,
                    8
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "name": "box",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "box",
                        "material": "box"
                    },
                    {
                        "type": "Collision",
                        "size": [
                            1.1,
                            1.1,
                            1.1
                        ],
                        "anchor": "center"
                    }
                ]
            },
            {
                "position": [
                    0.4,
                    0.8,
                    1.1
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "name": "trap",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "trap",
                        "material": "trap"
                    },
                    {
                        "type": "Collision",
                        "size": [
                            0.7,
                            0.2,
                            0.7
                        ],
                        "anchor": "center"
                    }
                ]
            },
            {
                "position": [
                    -8,
                    0,
                    0
                ],
                "rotation": [
                    0,
                    -12,
                    0
                ],
                "scale": [
                    8,
                    8,
                    8
                ],
                "name": "groundEarth",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "groundEarth",
                        "material": "groundEarth"
                    },
                    {
                        "type": "Collision",
                        "size": [
                            6,
                            4,
                            6
                        ],
                        "anchor": "center"
                    }
                ]
            },
            {
                "position": [
                    -6,
                    1.1,
                    8
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "name": "box",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "box",
                        "material": "box"
                    },
                    {
                        "type": "Collision",
                        "size": [
                            1.1,
                            1.1,
                            1.1
                        ],
                        "anchor": "center"
                    }
                ]
            },
            {
                "position": [
                    -7.6,
                    0.8,
                    1.1
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "name": "trap",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "trap",
                        "material": "trap"
                    },
                    {
                        "type": "Collision",
                        "size": [
                            0.7,
                            0.2,
                            0.7
                        ],
                        "anchor": "center"
                    }
                ]
            },
            {
                "position": [
                    -7.6,
                    0.8,
                    1.1
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "name": "trap",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "trap",
                        "material": "trap"
                    },
                    {
                        "type": "Collision",
                        "size": [
                            0.7,
                            0.2,
                            0.7
                        ],
                        "anchor": "center"
                    }
                ]
            },
            {
                "position": [
                    -8,
                    0,
                    8
                ],
                "rotation": [
                    0,
                    -12,
                    0
                ],
                "scale": [
                    8,
                    8,
                    8
                ],
                "name": "groundEarth",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "groundEarth",
                        "material": "groundEarth"
                    },
                    {
                        "type": "Collision",
                        "size": [
                            6,
                            4,
                            6
                        ],
                        "anchor": "center"
                    }
                ]
            },
            {
                "position": [
                    -6,
                    1.1,
                    16
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "name": "box",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "box",
                        "material": "box"
                    },
                    {
                        "type": "Collision",
                        "size": [
                            1.1,
                            1.1,
                            1.1
                        ],
                        "anchor": "center"
                    }
                ]
            },
            {
                "position": [
                    -7.6,
                    0.8,
                    9.1
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "name": "trap",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "trap",
                        "material": "trap"
                    },
                    {
                        "type": "Collision",
                        "size": [
                            0.7,
                            0.2,
                            0.7
                        ],
                        "anchor": "center"
                    }
                ]
            },
            {
                "position": [
                    -7.6,
                    0.8,
                    9.1
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "name": "trap",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "trap",
                        "material": "trap"
                    },
                    {
                        "type": "Collision",
                        "size": [
                            0.7,
                            0.2,
                            0.7
                        ],
                        "anchor": "center"
                    }
                ]
            },
            {
                "position": [
                    -7.6,
                    0.8,
                    9.1
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "name": "trap",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "trap",
                        "material": "trap"
                    },
                    {
                        "type": "Collision",
                        "size": [
                            0.7,
                            0.2,
                            0.7
                        ],
                        "anchor": "center"
                    }
                ]
            },
            {
                "position": [
                    0,
                    0,
                    8
                ],
                "rotation": [
                    0,
                    -12,
                    0
                ],
                "scale": [
                    8,
                    8,
                    8
                ],
                "name": "groundEarth",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "groundEarth",
                        "material": "groundEarth"
                    },
                    {
                        "type": "Collision",
                        "size": [
                            6,
                            4,
                            6
                        ],
                        "anchor": "center"
                    }
                ]
            },
            {
                "position": [
                    2,
                    1.1,
                    16
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "name": "box",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "box",
                        "material": "box"
                    },
                    {
                        "type": "Collision",
                        "size": [
                            1.1,
                            1.1,
                            1.1
                        ],
                        "anchor": "center"
                    }
                ]
            },
            {
                "position": [
                    0.4,
                    0.8,
                    9.1
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "name": "trap",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "trap",
                        "material": "trap"
                    },
                    {
                        "type": "Collision",
                        "size": [
                            0.7,
                            0.2,
                            0.7
                        ],
                        "anchor": "center"
                    }
                ]
            },
            {
                "position": [
                    0,
                    0,
                    16
                ],
                "rotation": [
                    0,
                    -12,
                    0
                ],
                "scale": [
                    8,
                    8,
                    8
                ],
                "name": "groundEarth",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "groundEarth",
                        "material": "groundEarth"
                    },
                    {
                        "type": "Collision",
                        "size": [
                            6,
                            4,
                            6
                        ],
                        "anchor": "center"
                    }
                ]
            },
            {
                "position": [
                    0,
                    1.5,
                    60
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "name": "key",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "key",
                        "material": "key"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            45,
                            0
                        ]
                    },
                    {
                        "type": "Collision",
                        "size": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "anchor": "center"
                    }
                ]
            }
        ]
    }
}
